SDP1
ND:ZA1A
PN:ZA2
VT:ZA4
SR:ZA5
CT:ZA6
PT:ZA7, ZA240
SB:ZA8
SDP2
ND "о Фоме":ZA14
PN:ZA9
VT:ZA10
SR:ZA11
CT:ZA12
PT:ZA13
SB:ZA15
SDP3
ND "о мироносицах":ZA16
PN:ZA17
VT:ZA18
SR:ZA19
CT:ZA20
PT:ZA21A
SB:ZA22
SDP4
ND "о расслабленнем":ZA23
PN:ZA24
VT:ZA25
SR "преполовения":ZA34
CT:ZA26
PT:ZA27
SB:ZA29
SDP5
ND "о самаряныни":ZA28
PN:ZA30
VT:ZA31
SR:ZA32
CT:ZA35
PT:ZA36
SB:ZA37
SDP6
ND "о слепом":ZA38
PN:ZA39
VT:ZA40B
SR "отдание Пасхи":ZA41
CT "Вознесение":ZA1B
PT:ZA42
SB:ZA43
SDP7
ND, "святых Отец":ZA44
PN:ZA45
VT:ZA46
SR:ZA47
CT:ZA48
PT:ZA50A
SB:ZA51A "И за упокой" ZA270
SDT1
ND:ZA3
PN "Святаго Духа", ZA229
VT:ZA79A
SR:ZA80
CT:ZA81A
PT:ZA82
SB:ZA79B
SDT2
ND "всех святых" GL8,ZA330
PN:ZA83
VT:ZA86
SR:ZA87
CT:ZA89
PT:ZA90
SB:ZA84
SDT3
ND "всех святых в земли Российстей просиявших": GL1 ZA81B, ZA330
PN:ZA94
VT:ZA95
SR:ZA96A
CT:ZA98
PT:ZA101
SB:ZA85A
SDT4
ND GL2,ZA88
PN:ZA102
VT:ZA104
SR:ZA105
CT:ZA106
PT:ZA107
SB:ZA92
SDT5
ND GL3,ZA93
PN:ZA109
VT:ZA114
SR:ZA117
CT:ZA118
PT:ZA120
SB:ZA97
SDT6
ND GL4,ZA103
PN:ZA121
VT:ZA122
SR:ZA127
CT:ZA129
PT:ZA130B
SB:ZA100
SDT7
ND GL5,ZA110
PN:ZA134
VT:ZA136
SR:ZA137
CT:ZA138
PT:ZA139
SB:ZA108
SDT8
ND GL6,ZA116
PN:ZA142
VT:ZA144
SR:ZA145
CT:ZA147
PT:ZA148
SB:ZA111
SDT9
ND GL7,ZA124
PN:ZA150
VT:ZA152
SR:ZA154
CT:ZA155
PT:ZA157
SB:ZA113
SDT10
ND GL8,ZA128
PN:ZA159
VT:ZA161
SR:ZA165
CT:ZA167A
PT:ZA169
SB:ZA119
SDT11
ND GL1,ZA131
PN:ZA171
VT:ZA172
SR:ZA173
CT:ZA175
PT:ZA177
SB:ZA123
SDT12
ND GL2,ZA141
PN:ZA179
VT:ZA180
SR:ZA182
CT:ZA183
PT:ZA184
SB:ZA125B
SDT13
ND GL3,ZA158
PN:ZA186
VT:ZA187
SR:ZA189
CT:ZA190
PT:ZA192
SB:ZA126
SDT14
ND GL4,ZA166
PN:ZA195
VT:ZA196
SR:ZA197
CT:ZA198
PT:ZA201
SB:ZA130A
SDT15
ND GL5,ZA170
PN:ZA202
VT:ZA204
SR:ZA207
CT:ZA208B
PT:ZA210A
SB:ZA132
SDT16
ND GL6,ZA176
PN:ZA211
VT:ZA212
SR:ZA214
CT:ZA216
PT:ZA217
SB:ZA146
SDT17
ND GL7,ZA181
PN:ZA219
VT:ZA222
SR:ZA223
CT:ZA225
PT:ZA226
SB:ZA156
SDT18
ND GL8,ZA182A
PN:ZA227
VT:ZA230A
SR:ZA231
CT:ZA232
PT:ZA234
SB:ZA162
SDT19
ND GL1,ZA188
PN:ZA235
VT:ZA236
SR:ZA237
CT:ZA238
PT:ZA239
SB:ZA164
SDT20
ND GL2,ZA194
PN:ZA241
VT:ZA242
SR:ZA243
CT:ZA244
PT:ZA245
SB:ZA168
SDT21
ND GL3,ZA200
PN:ZA248
VT:ZA249A
SR:ZA251
CT:ZA252
PT:ZA253
SB:ZA174
SDT22
ND GL4,ZA203
PN:ZA255
VT:ZA256
SR:ZA259
CT:ZA260A
PT:ZA261
SB:ZA178
SDT23
ND GL5,ZA215А
PN:ZA262
VT:ZA263
SR:ZA264
CT:ZA265
PT:ZA266
SB:ZA185
SDT24
ND GL6,ZA220A
PN:ZA267
VT:ZA268
SR:ZA269
CT:ZA271
PT:ZA272
SB:ZA191
SDT25
ND GL7,ZA221
PN:ZA274A
VT:ZA274B
SR:ZA275
CT:ZA276
PT:ZA277
SB:ZA199
SDT26
ND GL8,ZA224A
PN:ZA278
VT:ZA279
SR:ZA281
CT:ZA283
PT:ZA285A
SB:ZA205
SDT27
ND GL1,ZA229
PN:ZA285B
VT:ZA286
SR:ZA287
CT:ZA289
PT:ZA290A
SB:ZA213
SDT28
ND GL2,ZA233
PN:ZA294
VT:ZA297
SR:ZA299
CT:ZA300B
PT:ZA301
SB:ZA218
SDT29
ND GL3,ZA250
PN:ZA308
VT:ZA310
SR:ZA312
CT:ZA315
PT:ZA317
SB:ZA220B
SDT30
ND GL4,ZA257
PN:ZA319
VT:ZA321A
SR:ZA323
CT:ZA326
PT:ZA327
SB:ZA228
SDT31
ND GL5,ZA258
PN:ZA329A
VT:ZA333A
SR:ZA50B
CT:ZA51B
PT:ZA52
SB:ZA249B
SDT32
ND GL6,ZA280B
PN:ZA53
VT:ZA54
SR:ZA55
CT:ZA56
PT:ZA58A
SB:ZA273
SDT33
ND GL7,ZA285B
PN:ZA59
VT:ZA60
SR:ZA61
CT:ZA62
PT:ZA64
SB:ZA293
SDMVP1
ND, "о мытари и фарисеи" GL8,ZA296
PN:ZA66
VT:ZA67
SR:ZA68A
CT:ZA69
PT:ZA70
SB:ZA295
SDMVP2
ND, "о блуднем сыне" GL1,ZA135
PN:ZA71
VT:ZA72
SR:ZA73
CT:ZA74B
PT:ZA75
SB: "мясопустная":ZA146, "и мертвым", ZA270
SDMVP3
ND, "мясопустная":ZA140
PN:ZA76
VT:ZA77
CT:ZA78
SB:, "сыропустная"  ZA115,ZA213
SDMVP4
ND "сыропустная":ZA112
SB:ZA303,ZA292
SDV2
ND ZA329B
MLB ZA121B
SB ZA309,ZA270
SDMVP5
ND ZA304,ZA318A
SB ZA325,ZA270
SDMVP6
ND ZA311A
SB ZA313, ZA163
SDMVP7
ND ZA314, ZA229
SB постаZA322 ZA320
SDMVP9
ND ZA321B, ZA208A
SB, "Лазарева": ZA333B
SDMVP10 "Страстная"
ND "цветоносная" ZA247
CT "великий четверток" ZA149
PT "святый великий пяток"
CH1: ZA215B
CH3: ZA88B
CH6: ZA306
CH9: ZA324
VR: ZA125B
SB
UT: ZA133, ZA206KN
LT, ZA91
