SDP1
ND "Пасха"
  ZS0
  LT IN1
VR IN65
PN IN2
VT LK113
SR IN4
CT IN8
PT IN7 LK54
SB IN11
SDP2
ND, "о Фоме":
  UT MF116
  LT IN65
PN IN6
VT IN10
SR IN15
CT IN16
PT IN17
SB IN19
SDP3
ND, "о мироносицах":
  UT MK71
  LT MK69
PN IN13
VT IN20
SR IN21
CT IN22
PT IN23
SB IN52
SDP4
ND, "о разслабленнем":
  UT LK112
  LT IN14
PN IN24
VT IN25
SR "Преполовения" IN26
CT IN29
PT IN30
SB IN31
SDP5
ND, "о самаряныни":
  UT IN63
  LT IN12
PNIN32
VT IN33
SR IN18
CT IN35
PT IN37
SB IN38
SDP6
ND, "о слепом":
  UT IN64
  LT IN34
PN IN40
VT IN42
SR IN43
CT "Вознесение Господне":
  ZS1
  UT MK71
  LT LK114
PT IN47
SB IN48
SDP7
ND, "святых отец":
  UT IN66
  LT IN56
PN IN49
VT IN53
SR IN54
CT IN55
PT IN57
SB IN67 "за упокой" IN16
SDT1
ND: "Троица" "Пятидесятница"
  ZS1
  UT IN65
  LT IN27
PN "Святаго Духа" MF75
VT MF10
SR MF12
CT MF13
PT MF14
SB MF15
SDT2
ND "всех святых" 
  UT MF116
  LT MF38
PN MF19
VT MF22
SR MF23
CT MF27
PT MF31
SB MF20
SDT3
ND "по всех святых": 
  UT MK70
  LT MF9
PN MF34
VT MF35
SR MF36
CT MF37
PT MF38
SB MF24
SDT4
ND: 
  UT MK71
  LT MF18
PN MF40
VT MF41
SR MF42
CT MF43
PT MF44
SB MF26
SDT5
ND: 
  UT LK112
  LT MF25
PN MF45
VT MF46
SR MF48
CT MF49
PT MF50
SB MF30
SDT6
ND: 
  UT LK113
  LT MF28
PN MF51
VT MF52
SR MF53
CT MF54
PT MF55
SB MF32
SDT7
ND: 
  UT LK114
  LT MF29
PN MF56
VT MF57
SR MF60
CT MF61
PT MF63
SB MF39
SDT8
ND: 
  UT IN63
  LT MF33
PN MF65
VT MF66
SR MF68
CT MF69
PT MF71
SB MF47
SDT9
ND: 
  UT IN64
  LT MF58
PN MF74
VT MF76
SR MF80
CT MF81
PT MF83
SB MF64
SDT10
ND: 
  UT VEV
  LT MF59
PN MF84
VT MF85
SR MF86
CT MF88
PT MF91
SB MF73
SDT11
ND: 
  UT VEV
  LT MF72
PN MF94
VT MF95
SR MF96
CT MF99
PT MF100
SB MF78
SDT12
ND: 
  UT VEV
  LT MF77
PN MK2
VT MK3
SR MK4
CT MK5
PT MK9
SB MF82
SDT13
ND: 
  UT VEV
  LT MF79
PN MK11
VT MK12
SR MK13
CT MK14
PT MK15
SB MF90
SDT14
ND: 
  UT VEV
  LT MF87
PN MK16
VT MK17
SR MK18
CT MK19
PT MK20
SB MF93
SDT15
ND: 
  UT VEV
  LT MF89
PN MK21
VT MK22
SR MK23
CT MK25
PT MK26
SB MF97
SDT16
ND: 
  UT VEV
  LT MF92
PN MK27
VT MK28
SR MK29
CT MK30
PT MK32
SB MF101
SDT17
ND: 
  UT VEV
  LT MF105
PN MK48
VT MK50
SR MK51
CT MK52
PT MK53
SB MF104
SDT18
ND:  "О Закхее"
  UT VEV
  LT MF62
PN LK10
VT LK11
SR LK12
CT LK13
PT LK14
SB LK15
SDT19
ND: 
  UT VEV
  LT LK17
PN LK16
VT LK18
SR LK21
CT LK23
PT LK24
SB LK19
SDT20
ND: 
  UT VEV
  LT LK26
PN LK25
VT LK27
SR LK28
CT LK31
PT LK32
SB LK20
SDT21
ND: 
  UT VEV
  LT LK30
PN LK33
VT LK34
SR LK37
CT LK41
PT LK42
SB LK22
SDT22
ND: 
  UT VEV
  LT LK35
PN LK43
VT LK44
SR LK47
CT LK48
PT LK50
SB LK29
SDT23
ND: 
  UT VEV
  LT LK83
PN LK52
VT LK55
SR LK56
CT LK57
PT LK58
SB LK36
SDT24
ND: 
  UT VEV
  LT LK38
PN LK59
VT LK60
SR LK61
CT LK62
PT LK63
SB LK40
SDT25
ND: 
  UT VEV
  LT LK39
PN LK65
VT LK68
SR LK69
CT LK70
PT LK73
SB LK46
SDT26
ND: 
  UT VEV
  LT LK53
PN LK75
VT LK77
SR LK78
CT LK80
PT LK82
SB LK49
SDT27
ND: 
  UT VEV
  LT LK66
PN LK86
VT LK87
SR LK90
CT LK92
PT LK95
SB LK51
SDT28
ND: 
  UT VEV
  LT LK71
PN LK97
VT LK98
SR LK99
CT LK100
PT LK101
SB LK67
SDT29
ND: 
  UT VEV
  LT LK76
PN LK102
VT LK106
SR LK104
CT LK107
PT LK108
SB LK72
SDT30
ND: 
  UT VEV
  LT LK85
PN MK33
VT MK34
SR MK36
CT MK39
PT MK41
SB LK74
SDT31
ND: 
  UT VEV
  LT LK91
PN MK42
VT MK43
SR MK44
CT MK45
PT MK46
SB LK81
SDT32
ND: 
  UT VEV
  LT LK93
PN MK48
VT MK50
SR MK51
CT MK52
PT MK53
SB LK84
SDT33
ND: 
  UT VEV
  LT LK94
PN MK54
VT MK55
SR MK56
CT MK57
PT MK58
SB LK88
SDV1
ND, "о мытари и фарисее": 
  UT VEV
  LT LK89
PN MK59
VT MK60
SR MK61
CT MK62
PT MK63
SB LK103
SDV2
ND, "о блуднем сыне": 
  UT VEV
  LT LK79
PN MK49
VT MK64
SR MK65
CT MK66
PT MK68
SB LK105
SDV3
ND "мясопустная": 
  UT VEV
  LT MF106
PN "сырной недели" LK96
VT LK109
CT LK110
SB MF16 И отцев MF43
SDV4
ND "сыропустная": 
  UT VEV
  LT MF17
SB1:
  LT MK10 "святому" IN52
SDV5
ND:
  UT VEV
  LT IN5
SB2:
MK6 "за упокой" IN16
SDV6
ND:
  UT VEV
  LT MK7 "святому" IN36
SB3:
MK8 "за упокой" IN16
SDV7
ND:
  UT VEV
  LT MK37
SB4:
MK31 И за упокой IN16
SDV8
ND:
  UT VEV
  LT MK40 "преподобному" MF10
SB5:
MK11 "Богородице" LK54
SDV9
ND:
  UT VEV
  LT MK47 "преподобней" LK33
SB6 "Лазарева":
IN39
SDV10
ND "Неделя цветоносная":
  ZS1
  UT MF83
  LT IN41
PN "Великий Понедельник":
  UT MF84
  LT MF98
VT "Великий Вторник":
  UT MF90
  LT MF102
SR "Великую Среду":
  UT IN41 от полу
  LT MF108
CT "Великий Четверток":
  UT LK108 от полу
  LT MF107
"На умовении ног" IN44
"По умовении ног" IN45
"Святых Страстей Господа Бога и Спаса нашего Иисуса Христа"
IN46
IN58
MF109
IN59
MF111
MK67
MF113
LK111
IN61
MK69
IN62
MF114
PT "Великий Пяток" 
CH1 MF110
CH3 MK67
CH6 LK111
CH9 IN59
VR:
MF110: "[Чти якоже пишет]"
SB "Великая Суббота":
  UT по славословии MF114
  LT MF115